# demoshop

./: pom.xml
src/main/java/com/docmall/basic/: DemoshopApplication.java  MainController.java
src/main/java/com/docmall/basic/admin/: AdminController.java  AdminDTO.java  AdminMapper.java  AdminService.java
src/main/java/com/docmall/basic/admin/category/: AdCategoryController.java  AdCategoryMapper.java  AdCategoryService.java  CategoryVO.java
src/main/java/com/docmall/basic/admin/order/: AdOrderController.java
src/main/java/com/docmall/basic/admin/product/: AdProductController.java  AdProductMapper.java  AdProductService.java  ProductVO.java
src/main/java/com/docmall/basic/admin/review/: AdReviewController.java
src/main/java/com/docmall/basic/admin/statistics/: AdStatisticsController.java
src/main/java/com/docmall/basic/common/config/: SecurityConfig.java
src/main/java/com/docmall/basic/common/utils/: Criteria.java  FileUtils.java  PageMaker.java  SearchCriteria.java
src/main/java/com/docmall/basic/mail/: EmailDTO.java
src/main/java/com/docmall/basic/member/: LoginDTO.java  MemberController.java  MemberMapper.java  MemberService.java  MemberVO.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: AdCategoryMapper.xml  AdProductMapper.xml  AdminMapper.xml  MemberMapper.xml
src/main/resources/templates/: index.html  sample.html
src/main/resources/templates/admin/: ad_login.html  ad_menu.html  ad_menu_bak.html
src/main/resources/templates/admin/fragments/: aside.html  footer.html  nav.html  plugin_1.html  plugin_2.html
src/main/resources/templates/admin/layouts/: ad_layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: join.html  login.html  lostpass.html  modify.html
src/test/java/com/docmall/basic/: DemoshopApplicationTests.java
